# microservices

./: .gitignore  build.gradle  settings.gradle
doctor-service/: build.gradle
doctor-service/src/main/java/com/example/microservices/doctor/: Launcher.java
doctor-service/src/main/java/com/example/microservices/doctor/domain/: Doctor.java
doctor-service/src/main/java/com/example/microservices/doctor/repository/: DoctorRepository.java
doctor-service/src/main/java/com/example/microservices/doctor/service/: FixtureService.java
doctor-service/src/main/resources/: application.yml
eureka-server/: build.gradle
eureka-server/src/main/java/com/example/microservices/: Launcher.java
hospital-service/: build.gradle
hospital-service/src/test/java/com/example/microservices/: LauncherTests.java
patient-service/src/main/java/com/example/microservices/: Launcher.java
patient-service/src/main/resources/: application.yml
shared-autoconfig/: build.gradle
shared-autoconfig/src/main/java/com/example/microservices/: Launcher.java
